# springmvc

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java  Main.java  RepositoryController.java  TestController.java
src/main/java/com/springapp/mvc/config/: AppConfig.java
src/main/java/com/springapp/mvc/domain/: Caller.java  CallerExample.java  MessageBody.java  MessageBodyExample.java  MessageResponse.java  MessageResponseExample.java  MpsContext.java  MpsContextExample.java  PushLog.java  PushLogExample.java
src/main/java/com/springapp/mvc/dubbo/api/: HelloService.java
src/main/java/com/springapp/mvc/dubbo/consumer/: Consumer.java  HelloConsumerImpl.java  dubbo_consumer.xml
src/main/java/com/springapp/mvc/dubbo/provider/: HelloServiceImpl.java  Provider.java  dubbo_provider.xml
src/main/java/com/springapp/mvc/interceptor/: MyInterceptor.java
src/main/java/com/springapp/mvc/mapper/: CallerMapper.java  MessageBodyMapper.java  MessageResponseMapper.java  MpsContextMapper.java  PushLogMapper.java
src/main/java/com/springapp/mvc/model/: App.java  ConditionNode.java  Context.java  Controller.java  Demo.java  Node.java  Person.java  TreeNode.java  User.java
src/main/java/com/springapp/mvc/repositories/: CallerRepository.java  SeriesRepository.java
src/main/java/com/springapp/mvc/service/: CallService.java
src/main/java/com/springapp/mvc/servlet/: AsyncMyServlet.java  Context.java  MyServlet.java  Repository.java
src/main/java/com/springapp/mvc/validator/: MyValidator.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml  mvc-dispatcher-servlet.xml  shiro.ini
src/main/resources/com/springapp/mvc/mapper/: CallerMapper.xml  MessageBodyMapper.xml  MessageResponseMapper.xml  MpsContextMapper.xml  PushLogMapper.xml
src/main/resources/spring/: ApplicationContext.xml  mongodb_back.xml  spring-datasource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dubbo-consumer.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/springapp/mvc/: AppTests.java  ShiroTest.java
src/test/resources/: shiro.ini
