##
mongo.server.name=mps
mongo.server.host=10.1.34.219
mongo.server.port=27017
##
db.mps.name=mps
db.mps.ip=10.1.34.201
db.mps.port=3306
db.mps.username=root
db.mps.password=123456
db.slave.mps.ip=10.1.33.201
db.slave.mps.port=3306
db.slave.mps.username=root
db.slave.mps.password=123456


##
db.message.ip=10.1.34.201
db.message.port=3306
db.message.db.name=mps
db.message.username=root
db.message.password=123456

db.slave.message.ip=10.1.34.201
db.slave.message.port=3306
db.slave.message.db.name=mps
db.slave.message.username=root
db.slave.message.password=123456

# jdbc
jdbc.url=jdbc:mysql://localhost:3306/mps
jdbc.username=root
jdbc.password=root

# multi jdbc
jdbc1.url=jdbc:mysql://123.57.213.106/mps
jdbc1.username=root
jdbc1.password=Root123456!
